spring.datasource.url=jdbc:mysql://localhost:3306/usuariosproyecto
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8702
spring.application.name=usuarios
springdoc.api-docs.path=/api-usuarios